# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 382739d0-d623-4796-a1d4-009bae992c0d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"895907-90c8900d-2151-435a-8308-6788ceb64c95","path":"Final test Copy.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
